# rpa-dmn-operation

./: .gitignore  CITATION.cff  README.md  bptlab.DMNActivities.sln
bptlab.DMNActivities/bptlab.DMNActivities/: bptlab.DMNActivities.csproj
bptlab.DMNActivities/bptlab.DMNActivities.Activities/: bptlab.DMNActivities.Activities.csproj
bptlab.DMNActivities/bptlab.DMNActivities.Activities.Design/: DesignerMetadata.cs  bptlab.DMNActivities.Activities.Design.csproj
bptlab.DMNActivities/bptlab.DMNActivities.Activities.Design/Designers/: ExternalDecisionServiceDesigner.xaml  ExternalDecisionServiceDesigner.xaml.cs
bptlab.DMNActivities/bptlab.DMNActivities.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
bptlab.DMNActivities/bptlab.DMNActivities.Activities/Activities/: ExternalDecisionService.cs
bptlab.DMNActivities/bptlab.DMNActivities.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
bptlab.DMNActivities/bptlab.DMNActivities/Models/: CamundaDecisionRequest.cs  CamundaDecisionResponse.cs
bptlab.DMNActivities/bptlab.DMNActivities/Properties/: Resources.Designer.cs  SharedResources.cs
